https://leetcode.com/problems/merge-strings-alternately

class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        transform(word1.begin(),word1.end(),word1.begin(), ::tolower);
        transform(word2.begin(),word2.end(),word2.begin(), ::tolower);
        string result="";
        int i=0,j=0;


        while(i<word1.length()&& j<word2.length()){
            result += word1[i];
            result += word2[j];
            i++;
            j++;
        }
        while(i<word1.length()){
            result +=word1[i];
            i++;

        }
         while(j<word2.length()){
            result +=word2[j];
            j++;

        }
        return result;
    }
};
